<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>MotoGP - Piloto</title>
    <meta name ="author" content="Daniel González"/>
    <meta name="description" content="Sección dedicada a Marco Bezzecchi, piloto de MotoGP"/>
    <meta name="keywords" content="MotoGP, indice, inicio, motos, deporte"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>MotoGP Desktop</h1>
    
    <nav>
        <a href="index.html" title="Inicio">Inicio</a>
        <a href="piloto.html" title="Piloto">Piloto</a>
        <a href="circuito.html" title="circuito">Circuito</a>
        <a href="meteorologia.html" title="Meteorologia">Meteorologia</a>
        <a href="clasificaciones.html" title="Clasificaciones">Clasificaciones</a>
        <a href="juegos.html" title="Juegos">Juegos</a>
        <a href="ayuda.html" title="Ayuda">Ayuda</a>
    </nav>


    <h2>Marco Bezzecchi</h2>

    <p>
        Marco Bezzecchi es un piloto de motociclismo italiano, nació en Rimini, Italia, en el
        1998, y compite desde 2022 en la "categoría reina" de MotoGP. En el presente año 2025,
        es el piloto oficial del equipo Aprilia Racing.
    </p>

    <ul>
        <li>Fecha de nacimiento: 12 de Noviembre de 1998</li>
        <li>Lugar de nacimiento: Rimini, Italia</li>
        <li>Altura: 176 cm</li>
        <li>Peso: 64 kg</li>
        <li>Moto: Aprilia RS-GP25</li>
        <li>Dorsal: 72</li>
    </ul>

    <ol>
        <li>Aprilia Racing</li>
        <li>Pertamina Enduro VR46 Racing Team</li>
        <li>Mooney VR46 Racing Team</li>
        <li>SKY Racing Team VR46</li>
        <li>Red Bull KTM Tech3</li>
        <li>Redox PrüstelGP</li>
        <li>CIP</li>
        <li>Mahindra Racing</li>
        <li>Minimoto Portomaggiore</li>
        <li>San Carlo Team Italia</li>
    </ol>

    <dl>
        <dt>Pole:</dt>
        <dd>Primera posición en la parrilla de salida de una carrera.</dd>
        <dt>Wear:</dt>
        <dd>Pérdida de goma de los neumáticos por la fricción con el asfalto.</dd>
        <dt>Torque:</dt>
        <dd>
            También denominado par motor, es la fuerza ejercida por distancia.
            Se mide en N/m o Kg/m.
        </dd>
        <dt>Chicana:</dt>
        <dd>Serie de curvas apretadas en forma de S agregadas a un circuito para
            obligar a los pilotos a reducir drásticamente la velocidad. </dd>
        <dt>Tacómetro:</dt>
        <dd>Coloquialmente llamado cuentavueltas o cuentarrevoluciones, es el dispositivo
            que mide la velocidad del giro de un motor o eje.
        </dd>
    </dl>

</body>
</html>